{
  "name": "spamshield",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend start",
    "build": "npm --prefix frontend run build",
    "server": "npm --prefix backend start",
    "dev:server": "npm --prefix backend run dev",
    "test:server": "npm --prefix backend test"
  }
}
